<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-c.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-c.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-c.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo-c.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RegExp,Js正则," />










<meta name="description" content="善用正则表达式可以少些很多代码。">
<meta name="keywords" content="RegExp,Js正则">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式奇技淫巧">
<meta property="og:url" content="http://yoursite.com/2018/07/18/regexp/index.html">
<meta property="og:site_name" content="Careteen">
<meta property="og:description" content="善用正则表达式可以少些很多代码。">
<meta property="og:image" content="http://yoursite.com/2018/07/18/regexp/chrome.gif">
<meta property="og:updated_time" content="2018-07-18T12:45:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式奇技淫巧">
<meta name="twitter:description" content="善用正则表达式可以少些很多代码。">
<meta name="twitter:image" content="http://yoursite.com/2018/07/18/regexp/chrome.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/18/regexp/"/>





  <title>正则表达式奇技淫巧 | Careteen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01ae7569e2d2c54c22217b405dc11266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Careteen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live Fast, Die Young.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/18/regexp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Careteen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Careteen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式奇技淫巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-18T20:27:57+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/18/regexp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/18/regexp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/07/18/regexp/chrome.gif" alt="cat"></p>
<p>善用正则表达式可以少些很多代码。</p>
<a id="more"></a>
<h2 id="正则表达式奇技淫巧"><a href="#正则表达式奇技淫巧" class="headerlink" title="正则表达式奇技淫巧"></a>正则表达式奇技淫巧</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>善用正则表达式可以少些很多代码。</p>
<p><a href="https://github.com/careteenL/webFEDeveloper/blob/master/Front-end-knowledge/advanced/20180627-RegExp.md" target="_blank" rel="noopener">github传送门md</a></p>
<p><a href="https://github.com/careteenL/webFEDeveloper/blob/master/Front-end-knowledge/advanced/20180627-RegExp.js" target="_blank" rel="noopener">github传送门js</a></p>
<h3 id="正则语法"><a href="#正则语法" class="headerlink" title="正则语法"></a>正则语法</h3><h4 id="1、基本元字符"><a href="#1、基本元字符" class="headerlink" title="1、基本元字符"></a>1、基本元字符</h4><ul>
<li>1.1 <code>.</code>：匹配除了换行符之外的任何单个字符</li>
<li>1.2 <code>\</code>：其一用途：在非特殊字符之前的反斜杠表示和下一个字符组合成特殊含义，例如<code>\b</code>表示字符边界；其二用途：反斜杠可将其后面的特殊字符转为字面量，例如模式<code>/a*/</code>代表会匹配0或多个a，但模式<code>/a\*/</code>代表匹配<code>a*</code>这个字符串。</li>
<li>1.3 <code>|</code>：逻辑或操作符</li>
<li>1.4 <code>[]</code>：定义一个字符集合，匹配字符集合中的一个字符，在字符集合里面项<code>.</code>、<code>\</code>这些字符代表其本身。</li>
<li>1.5 <code>[^]</code>：对 1.4 取非</li>
<li>1.6 <code>-</code>：定义一个区间，例如<code>[a-z]</code>表示取一个小写英文单词。</li>
</ul>
<h4 id="2、数量元字符"><a href="#2、数量元字符" class="headerlink" title="2、数量元字符"></a>2、数量元字符</h4><ul>
<li>2.1 <code>{m,n}</code>： 匹配前面一个表达式至少m次至多n次，还有<code>{m}</code>表示匹配m次，<code>{m,}</code>表示至少m次。</li>
<li>2.2 <code>+</code>：匹配前面一个表达式一次或者多次，即<code>{1,}</code></li>
<li>2.3 <code>*</code>：匹配前面一个表达式零次或多次，即<code>{0,}</code></li>
<li>2.4 <code>?</code>：匹配前面一个表达式零次或一次，即<code>{0,1}</code></li>
</ul>
<h4 id="3、位置元字符"><a href="#3、位置元字符" class="headerlink" title="3、位置元字符"></a>3、位置元字符</h4><ul>
<li>3.1 <code>^</code>：单独使用匹配表达式的开始</li>
<li>3.2 <code>$</code>：匹配表达式的结束</li>
<li>3.3 <code>\b</code>：匹配单词边界</li>
<li>3.4 <code>\B</code>：匹配非单词边界</li>
<li>3.5 <code>(?=p)</code>：匹配p前面的位置</li>
<li>3.6 <code>(?!p)</code>：匹配不是p前面的位置</li>
</ul>
<h4 id="4、特殊元字符"><a href="#4、特殊元字符" class="headerlink" title="4、特殊元字符"></a>4、特殊元字符</h4><ul>
<li>4.1 <code>\d</code>：<code>[0-9]</code> 表示一位数字</li>
<li>4.2 <code>\D</code>: <code>[^0-9]</code> 表示一位非数字</li>
<li>4.3 <code>\s</code>: <code>[\t\v\n\r\f]</code> 表示空白符，包括空格，水平制表符（<code>\t</code>），垂直制表符（<code>\v</code>），换行符（<code>\n</code>），回车符（<code>\r</code>），换页符（<code>\f</code>）</li>
<li>4.4 <code>\S</code>:<code>[^\t\v\n\r\f]</code> 表示非空白符</li>
<li>4.5 <code>\w</code>:<code>[0-9a-zA-Z]</code> 表示数字大小写字母和下划线，即单词字符</li>
<li>4.6 <code>\W</code>:<code>[^0-9a-zA-Z]</code> 表示非单词字符</li>
</ul>
<h4 id="5、标志字符"><a href="#5、标志字符" class="headerlink" title="5、标志字符"></a>5、标志字符</h4><ul>
<li>5.1 <code>g</code>：全局搜索 global</li>
<li>5.2 <code>i</code>：不区分大小写 ignore</li>
<li>5.3 <code>m</code>：多行搜索 multi</li>
</ul>
<h3 id="正则在JS中的使用"><a href="#正则在JS中的使用" class="headerlink" title="正则在JS中的使用"></a>正则在JS中的使用</h3><h4 id="1、-String-prototype-search-regexp"><a href="#1、-String-prototype-search-regexp" class="headerlink" title="1、 String.prototype.search(regexp)"></a>1、 <code>String.prototype.search(regexp)</code></h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/search" target="_blank" rel="noopener">search -mdn</a></p>
<h4 id="2、String-prototype-match-regexp"><a href="#2、String-prototype-match-regexp" class="headerlink" title="2、String.prototype.match(regexp)"></a>2、<code>String.prototype.match(regexp)</code></h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/match" target="_blank" rel="noopener">match -mdn</a></p>
<h4 id="3、String-prototype-replace-regexp-substr-newSubStr-function"><a href="#3、String-prototype-replace-regexp-substr-newSubStr-function" class="headerlink" title="3、String.prototype.replace(regexp|substr, newSubStr|function)"></a>3、<code>String.prototype.replace(regexp|substr, newSubStr|function)</code></h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank" rel="noopener">replace -mdn</a></p>
<h4 id="4、String-prototype-split-separator-limit"><a href="#4、String-prototype-split-separator-limit" class="headerlink" title="4、String.prototype.split([separator[, limit]])"></a>4、<code>String.prototype.split([separator[, limit]])</code></h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/split" target="_blank" rel="noopener">split -mdn</a></p>
<h3 id="正则对象的方法"><a href="#正则对象的方法" class="headerlink" title="正则对象的方法"></a>正则对象的方法</h3><h4 id="1、RegExp-prototype-test-str"><a href="#1、RegExp-prototype-test-str" class="headerlink" title="1、RegExp.prototype.test(str)"></a>1、<code>RegExp.prototype.test(str)</code></h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/test" target="_blank" rel="noopener">test -mdn</a></p>
<h4 id="2、RegExp-prototype-exec-str"><a href="#2、RegExp-prototype-exec-str" class="headerlink" title="2、RegExp.prototype.exec(str)"></a>2、<code>RegExp.prototype.exec(str)</code></h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/exec" target="_blank" rel="noopener">exec -mdn</a></p>
<h3 id="常用正则"><a href="#常用正则" class="headerlink" title="常用正则"></a>常用正则</h3><p><a href="https://github.com/careteenL/webFEDeveloper/blob/master/Front-end-knowledge/advanced/20180627-RegExp.js" target="_blank" rel="noopener">传送门</a></p>
<p>目录</p>
<ul>
<li>驼峰式命名改成短横线命名</li>
<li>短横线命名改成驼峰式命名</li>
<li>千位分隔符</li>
<li>判断一个数是否为素数</li>
<li>去掉字符前后空格</li>
<li>获取<code>url</code>某个<code>param</code>的<code>value</code></li>
</ul>
<p>JS代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @desc 正则表达式奇技淫巧</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> RegExpFns = &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @desc 驼峰式命名改成短横线命名</span></span><br><span class="line"><span class="comment">     * @param &#123;String&#125; str</span></span><br><span class="line"><span class="comment">     * @return &#123;String&#125; str</span></span><br><span class="line"><span class="comment">     * @example</span></span><br><span class="line"><span class="comment">     RegExpFns._camel2Kebab('careteenLanlan'); // careteen-lanlan</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _camel2Kebab (str) &#123;</span><br><span class="line">        <span class="keyword">return</span> str.replace(<span class="regexp">/([A-Z])/g</span>, <span class="string">'-$1'</span>).toLowerCase();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @desc 短横线命名改成驼峰式命名</span></span><br><span class="line"><span class="comment">     * @param &#123;String&#125; str</span></span><br><span class="line"><span class="comment">     * @return &#123;String&#125; str</span></span><br><span class="line"><span class="comment">     * @example</span></span><br><span class="line"><span class="comment">     RegExpFns._kebab2Camel('careteen-lanlan'); // careteenLanlan</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _kebab2Camel (str) &#123;</span><br><span class="line">        <span class="keyword">return</span> str.replace(<span class="regexp">/-(\w)/g</span>, (match, $<span class="number">1</span>) =&gt; &#123;</span><br><span class="line">            <span class="keyword">return</span> $<span class="number">1.</span>toUpperCase();</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @desc 千位分隔符</span></span><br><span class="line"><span class="comment">     * @param &#123;String|Number&#125; str 只适合整数字符</span></span><br><span class="line"><span class="comment">     * @return &#123;String&#125; str</span></span><br><span class="line"><span class="comment">     * @example</span></span><br><span class="line"><span class="comment">     RegExpFns._thousandSeq('1234567'); // 1,234,567</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _thousandSeq (str) &#123;</span><br><span class="line">        <span class="keyword">return</span> str &amp;&amp; str.toString().replace(<span class="regexp">/(?!^)(?=(\d&#123;3&#125;)+$)/g</span>, <span class="string">','</span>);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @desc 判断一个数是否为素数</span></span><br><span class="line"><span class="comment">     * @param &#123;Number&#125; num</span></span><br><span class="line"><span class="comment">     * @return &#123;Boolean&#125;</span></span><br><span class="line"><span class="comment">     * @example</span></span><br><span class="line"><span class="comment">     RegExpFns._isPrime(2); // true</span></span><br><span class="line"><span class="comment">     * @reference https://github.com/jawil/blog/issues/20</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _isPrime (num) &#123;</span><br><span class="line">        <span class="keyword">return</span> !<span class="regexp">/^1?$|^(11+?)\1+$/</span>.test(<span class="built_in">Array</span>(num + <span class="number">1</span>).join(<span class="string">'1'</span>));</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @desc 去掉字符前后空格</span></span><br><span class="line"><span class="comment">     * @param &#123;String&#125; str</span></span><br><span class="line"><span class="comment">     * @return &#123;String|Boolean&#125;</span></span><br><span class="line"><span class="comment">     * @example</span></span><br><span class="line"><span class="comment">     RegExpFns._trim(' care teen  '); // 'care teen'</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _trim (str) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> str !== <span class="string">'string'</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.error(<span class="string">'[TypeError]: argument must be a string'</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> str.replace(<span class="regexp">/(^\s*)|(\s*$)/g</span>, <span class="string">''</span>);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @desc 获取 url 某个 param 的 value</span></span><br><span class="line"><span class="comment">	 * @param  &#123;String&#125; name</span></span><br><span class="line"><span class="comment">     * @param  &#123;String&#125; url   [default: location.href]</span></span><br><span class="line"><span class="comment">	 * @return &#123;String|Boolean&#125;</span></span><br><span class="line"><span class="comment">     * @example</span></span><br><span class="line"><span class="comment">     RegExpFns._getParam('name', 'http://blog.careteen.wang?name=careteen&amp;age=22'); // 'careteen'</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    _getParam (name, url) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> name !== <span class="string">'string'</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span> (!url) url = <span class="built_in">window</span>.location.href;</span><br><span class="line">        <span class="comment">// 当遇到name[xx]时，对方括号做一下转义为 name\[xxx\]，因为下面还需要使用name做正则</span></span><br><span class="line">		name = name.replace(<span class="regexp">/[\[\]]/g</span>, <span class="string">'\\$&amp;'</span>);</span><br><span class="line">		<span class="keyword">const</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`[?&amp;]<span class="subst">$&#123;name&#125;</span>(=([^&amp;#]*)|&amp;|#|$)`</span>);</span><br><span class="line">		<span class="keyword">const</span> results = regex.exec(url);</span><br><span class="line">		<span class="keyword">if</span> (!results) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span> (!results[<span class="number">2</span>]) <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>(results[<span class="number">2</span>].replace(<span class="regexp">/\+/g</span>, <span class="string">' '</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @desc 测试用例</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// console.log('_camel2Kebab', RegExpFns._camel2Kebab('careteenLanlan'));</span></span><br><span class="line"><span class="comment">// console.log('_kebab2Camel', RegExpFns._kebab2Camel('careteen-lanlan-a'));</span></span><br><span class="line"><span class="comment">// console.log('_thousandSeq', RegExpFns._thousandSeq('1234567'));</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'_isPrime'</span>, RegExpFns._thousandSeq(<span class="string">'2'</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// export default RegExpFns;</span></span><br></pre></td></tr></table></figure>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ul>
<li><p><a href="https://juejin.im/post/59b5e50f51882519777c4815" target="_blank" rel="noopener">正则表达式 -掘金</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/e7bb97218946" target="_blank" rel="noopener">知道这20个正则表达式，能让你少写1,000行代码 -简书</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RegExp/" rel="tag"># RegExp</a>
          
            <a href="/tags/Js正则/" rel="tag"># Js正则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/common-algorithm-summary/" rel="next" title="常用算法总结">
                <i class="fa fa-chevron-left"></i> 常用算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/template-engine/" rel="prev" title="面试官：实现一个简易的模板引擎">
                面试官：实现一个简易的模板引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Careteen Wang</p>
              <p class="site-description motion-element" itemprop="description">Live Fast, Die Young.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式奇技淫巧"><span class="nav-number">1.</span> <span class="nav-text">正则表达式奇技淫巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则语法"><span class="nav-number">1.2.</span> <span class="nav-text">正则语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、基本元字符"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、基本元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、数量元字符"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、数量元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、位置元字符"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、位置元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、特殊元字符"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、特殊元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、标志字符"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、标志字符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则在JS中的使用"><span class="nav-number">1.3.</span> <span class="nav-text">正则在JS中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-String-prototype-search-regexp"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、 String.prototype.search(regexp)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、String-prototype-match-regexp"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、String.prototype.match(regexp)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、String-prototype-replace-regexp-substr-newSubStr-function"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、String.prototype.replace(regexp|substr, newSubStr|function)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、String-prototype-split-separator-limit"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、String.prototype.split([separator[, limit]])</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则对象的方法"><span class="nav-number">1.4.</span> <span class="nav-text">正则对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、RegExp-prototype-test-str"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、RegExp.prototype.test(str)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、RegExp-prototype-exec-str"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、RegExp.prototype.exec(str)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用正则"><span class="nav-number">1.5.</span> <span class="nav-text">常用正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.6.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Careteen Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'careteenL',
            repo: 'careteenL.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5875036db0a0bba3487e046a7e312f5ed82013e2',
            
                client_id: 'e7f4e63dc8c1152202c4'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
