<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ueditor," />










<meta name="description" content="1. 前言当用户在使用ueditor富文本编辑器时，可直接复制粘贴。但是粘贴内容含有图片时，图片地址域名是你复制内容所在的域名，此时最好将图片上传到自己公司CDN，有保障的使用。 此前由后端去匹配表单提交内容中含有的图片，先根据图片&amp;lt;img src=&amp;quot;xxx&amp;quot;&amp;gt;中的src将图片down下来，然后上传到自己的接口，最后将图片地址更换。 这种只由后端处理的方式存在一定性">
<meta name="keywords" content="ueditor">
<meta property="og:type" content="article">
<meta property="og:title" content="ueditor抓取远程图片本地化">
<meta property="og:url" content="http://yoursite.com/2018/03/15/ueditor-catch-remote-img-local/index.html">
<meta property="og:site_name" content="Careteen">
<meta property="og:description" content="1. 前言当用户在使用ueditor富文本编辑器时，可直接复制粘贴。但是粘贴内容含有图片时，图片地址域名是你复制内容所在的域名，此时最好将图片上传到自己公司CDN，有保障的使用。 此前由后端去匹配表单提交内容中含有的图片，先根据图片&amp;lt;img src=&amp;quot;xxx&amp;quot;&amp;gt;中的src将图片down下来，然后上传到自己的接口，最后将图片地址更换。 这种只由后端处理的方式存在一定性">
<meta property="og:image" content="http://yoursite.com/2018/03/15/ueditor-catch-remote-img-local/ueditor_1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/ueditor-catch-remote-img-local/ueditor_2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/ueditor-catch-remote-img-local/ueditor_3.png">
<meta property="og:updated_time" content="2018-04-30T13:54:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ueditor抓取远程图片本地化">
<meta name="twitter:description" content="1. 前言当用户在使用ueditor富文本编辑器时，可直接复制粘贴。但是粘贴内容含有图片时，图片地址域名是你复制内容所在的域名，此时最好将图片上传到自己公司CDN，有保障的使用。 此前由后端去匹配表单提交内容中含有的图片，先根据图片&amp;lt;img src=&amp;quot;xxx&amp;quot;&amp;gt;中的src将图片down下来，然后上传到自己的接口，最后将图片地址更换。 这种只由后端处理的方式存在一定性">
<meta name="twitter:image" content="http://yoursite.com/2018/03/15/ueditor-catch-remote-img-local/ueditor_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/ueditor-catch-remote-img-local/"/>





  <title>ueditor抓取远程图片本地化 | Careteen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01ae7569e2d2c54c22217b405dc11266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Careteen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live Fast, Die Young.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/ueditor-catch-remote-img-local/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Careteen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Careteen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ueditor抓取远程图片本地化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-15T14:35:56+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/15/ueditor-catch-remote-img-local/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/15/ueditor-catch-remote-img-local/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>当用户在使用ueditor富文本编辑器时，可直接复制粘贴。但是粘贴内容含有图片时，图片地址域名是你复制内容所在的域名，此时最好将图片上传到自己公司CDN，有保障的使用。</p>
<p>此前由后端去匹配表单提交内容中含有的图片，先根据图片<code>&lt;img src=&quot;xxx&quot;&gt;</code>中的src将图片down下来，然后上传到自己的接口，最后将图片地址更换。</p>
<p>这种只由后端处理的方式存在一定性能问题，当用户复制几十张甚至更多图片的时候，后端处理接口超时，导致失败。</p>
<p>此时应该在前端去将远程图片实现本地化的替换，在提交ueditor内容后，省去了后端的替换过程（后端可以保留替换，以便处理漏网之鱼）</p>
<a id="more"></a>
<h2 id="2-实现"><a href="#2-实现" class="headerlink" title="2.实现"></a>2.实现</h2><h3 id="远程抓取原理"><a href="#远程抓取原理" class="headerlink" title="远程抓取原理"></a>远程抓取原理</h3><p>图片远程抓取是指在插入本地域名之外的图片链接地址时，由服务器将这些外部图片抓取到本地服务器保存的一个功能。实现原理为在编辑器中向服务器发送包含所有 外域图片地址的ajax请求，然后由服务器在后端抓取保存后返回图片地址给编辑器，再由编辑器完成外域地址和本地地址的替换工作。</p>
<h3 id="ueditor提供的API"><a href="#ueditor提供的API" class="headerlink" title="ueditor提供的API"></a>ueditor提供的API</h3><p>ueditor功能介绍： <a href="http://www.cnblogs.com/Zell-Dinch/articles/3917827.html" target="_blank" rel="noopener">http://www.cnblogs.com/Zell-Dinch/articles/3917827.html</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//是否开启远程图片抓取</span></span><br><span class="line">catchRemoteImageEnable:<span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理远程图片抓取的地址</span></span><br><span class="line">catcherUrl:URL +<span class="string">"server/submit/php/getRemoteImage.php"</span>,  </span><br><span class="line"></span><br><span class="line"><span class="comment">//提交到后台远程图片uri合集的表单名</span></span><br><span class="line">catchFieldName:<span class="string">"upFile"</span>,     </span><br><span class="line"></span><br><span class="line"><span class="comment">//图片修正地址，同imagePath</span></span><br><span class="line">catcherPath:fixedImagePath,</span><br><span class="line"></span><br><span class="line"><span class="comment">//本地顶级域名，当开启远程图片抓取时，除此之外的所有其它域名下的</span></span><br><span class="line"><span class="comment">//图片都将被抓取到本地                                   </span></span><br><span class="line">localDomain:[<span class="string">"baidu.com"</span>,<span class="string">"10.81.2.114"</span>],</span><br></pre></td></tr></table></figure>
<p>但是在<code>ueditor.config.js</code>中像上面配置，不管用。</p>
<p>在network中 并没有我设置的catcherUrl<br><img src="/2018/03/15/ueditor-catch-remote-img-local/ueditor_1.png" alt="ueditor_1"></p>
<p>而且catchFiledName 设置的项在 接口字段中也没生效<br><img src="/2018/03/15/ueditor-catch-remote-img-local/ueditor_2.png" alt="ueditor_2"></p>
<h3 id="ueditor源码"><a href="#ueditor源码" class="headerlink" title="ueditor源码"></a>ueditor源码</h3><p>在<code>ueditor.all.js</code>中，可看到<code>catchRemoteImageEnable</code>开关。</p>
<p><img src="/2018/03/15/ueditor-catch-remote-img-local/ueditor_3.png" alt="ueditor_3"></p>
<p>实现的思路如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 监听粘贴事件</span><br><span class="line">2. 取到粘贴内容中的图片，组成一个图片数组</span><br><span class="line">3. 需要后端有对应的接口将 远程图片字符数组转换为自己公司的</span><br><span class="line">4. 将返回的图片地址字符做替换</span><br></pre></td></tr></table></figure></p>
<p>以上是将粘贴的所有图片一次性提交替换，也可能存在超时的情况</p>
<p>所以希望能一张图片一张图片的替换，而且有loading的效果，此时，就自己撸一下</p>
<h3 id="手撸"><a href="#手撸" class="headerlink" title="手撸"></a>手撸</h3><p>实现思路和ueditor源码实现差不多，主要是一张一张图片替换</p>
<p>在你初始化定义<code>ueditor</code>的文件中进行操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> $$editorServer <span class="keyword">from</span> <span class="string">'server/editor'</span></span><br><span class="line"><span class="keyword">var</span> imgDomain = <span class="string">'t.img-xxx.cn'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ue = UE.getEditor(<span class="string">'editor'</span>, &#123;</span><br><span class="line">    <span class="comment">// 设置是否抓取远程图片</span></span><br><span class="line">    catchRemoteImageEnable: <span class="literal">false</span></span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听粘贴</span></span><br><span class="line"><span class="comment">// ue.addListener 为ueditor封装的监听事件</span></span><br><span class="line">ue.addListener(<span class="string">"afterpaste"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 除去当前域名下、上次粘贴处理过的图片</span></span><br><span class="line">    <span class="keyword">let</span> catcherLocalDomain = [imgDomain, <span class="string">"localhost"</span>, <span class="string">"xxx.xxx.cn"</span>];</span><br><span class="line">    <span class="keyword">let</span> imgs = UE.dom.domUtils.getElementsByTagName(ue.document, <span class="string">'img'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> testInArray = <span class="function"><span class="keyword">function</span> (<span class="params">src, urls</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> flag = <span class="literal">false</span>;</span><br><span class="line">        urls.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (src.indexOf(item) !== <span class="number">-1</span>) &#123;</span><br><span class="line">                flag = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> flag;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">let</span> reesultImgs = [];</span><br><span class="line">    imgs.forEach(<span class="function">(<span class="params">iit, idx</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> src = iit.getAttribute(<span class="string">"_src"</span>) || ci.src || <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">if</span> (testInArray(src, catcherLocalDomain)) &#123;</span><br><span class="line">            <span class="comment">// imgs.splice(idx, 1);</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            reesultImgs.push(iit);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (reesultImgs.length) &#123;</span><br><span class="line">        that.urlChanged = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 一次更换一个图片url</span></span><br><span class="line">        <span class="keyword">let</span> i, ci, oldSrc;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; reesultImgs.length; i++) &#123;</span><br><span class="line">            ci = reesultImgs[i];</span><br><span class="line">            oldSrc = ci.getAttribute(<span class="string">"_src"</span>) || ci.src || <span class="string">""</span>;</span><br><span class="line">            <span class="comment">// 闭包处理</span></span><br><span class="line">            (<span class="function"><span class="keyword">function</span>(<span class="params">ci</span>)</span>&#123;</span><br><span class="line">                <span class="comment">// 先展示 loading 图</span></span><br><span class="line">                <span class="keyword">let</span> loadingUrl = <span class="string">'https://3074a34158850.cdn.sohucs.com/bp_2b77f44f051047008f11cfa450d518cc'</span>;</span><br><span class="line">                <span class="comment">// UE.dom.domUtils 为ueditor封装的操作dom工具</span></span><br><span class="line">                UE.dom.domUtils.setAttributes(ci, &#123;</span><br><span class="line">                    <span class="string">"src"</span>: loadingUrl,</span><br><span class="line">                    <span class="string">"_src"</span>: loadingUrl</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> opt = &#123;</span><br><span class="line">                    picUrl: oldSrc</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="comment">// 后端接口</span></span><br><span class="line">                $$editorServer.catchImage(opt, <span class="function"><span class="keyword">function</span>(<span class="params">r</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span> (r.code === <span class="number">200</span>) &#123;</span><br><span class="line">                        <span class="keyword">let</span> newSrc = curImgDomain + r.data;</span><br><span class="line"></span><br><span class="line">                        UE.dom.domUtils.setAttributes(ci, &#123;</span><br><span class="line">                            <span class="string">"src"</span>: newSrc,</span><br><span class="line">                            <span class="string">"_src"</span>: newSrc</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="built_in">console</span>.error(<span class="string">'error:'</span> + r.message);</span><br><span class="line">                        <span class="comment">// 若有图片没处理成功 仍然上传老地址 让后端处理，提高容错率，保证功能正常使用</span></span><br><span class="line">                        UE.dom.domUtils.setAttributes(ci, &#123;</span><br><span class="line">                            <span class="string">"src"</span>: oldSrc,</span><br><span class="line">                            <span class="string">"_src"</span>: oldSrc</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;)(ci)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>server/editor.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ajax <span class="keyword">from</span> <span class="string">'./fetch'</span></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'./config'</span></span><br><span class="line"><span class="keyword">let</span> model = &#123;&#125;;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @desc 非本域图片 替换成 本域图片</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">model.catchImage = <span class="function"><span class="keyword">function</span> (<span class="params">params, cb</span>) </span>&#123;</span><br><span class="line">    ajax(&#123;</span><br><span class="line">        url: config.mpDomain + <span class="string">'/common/imageUrl/upload'</span>,</span><br><span class="line">        type: <span class="string">'POST'</span>,</span><br><span class="line">        data: params,</span><br><span class="line">        headers: &#123;</span><br><span class="line">            <span class="string">'Content-Type'</span>:<span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        withCredentials: <span class="literal">true</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">            cb &amp;&amp; cb(res);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> model;</span><br></pre></td></tr></table></figure>
<p><code>fetch.js</code> 是对axios的封装，可参考： <a href="https://github.com/careteenL/vue-multi-page/blob/master/src/server/fetch.js" target="_blank" rel="noopener">https://github.com/careteenL/vue-multi-page/blob/master/src/server/fetch.js</a><br><code>config.js</code> 区分本地、测试、线上环境，可参考： <a href="https://github.com/careteenL/vue-multi-page/blob/master/src/config.js" target="_blank" rel="noopener">https://github.com/careteenL/vue-multi-page/blob/master/src/config.js</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ueditor/" rel="tag"># ueditor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/eventEmittter/" rel="next" title="一个简单的事件订阅机制eventEmittter">
                <i class="fa fa-chevron-left"></i> 一个简单的事件订阅机制eventEmittter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/fetch-imooc-videos/" rel="prev" title="Chrome中下载慕课网的视频">
                Chrome中下载慕课网的视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Careteen Wang</p>
              <p class="site-description motion-element" itemprop="description">Live Fast, Die Young.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实现"><span class="nav-number">2.</span> <span class="nav-text">2.实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远程抓取原理"><span class="nav-number">2.1.</span> <span class="nav-text">远程抓取原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ueditor提供的API"><span class="nav-number">2.2.</span> <span class="nav-text">ueditor提供的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ueditor源码"><span class="nav-number">2.3.</span> <span class="nav-text">ueditor源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手撸"><span class="nav-number">2.4.</span> <span class="nav-text">手撸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Careteen Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nVTlMWc54dSazbe7bhoiHnm0-gzGzoHsz',
        appKey: 't6TvvIqvqopTfB0g0tcwEYEt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
