<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-c.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-c.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-c.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo-c.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack,rollup,tree-shaking,webpack-plugin," />










<meta name="description" content="对 tree shaking 的简单实践，demo传送门，插件移步 -&amp;gt; 移除没有使用到的css选择器 -插件 、import element-ui、antd 时缩小引用范围，优化打包 -插件">
<meta name="keywords" content="webpack,rollup,tree-shaking,webpack-plugin">
<meta property="og:type" content="article">
<meta property="og:title" content="tree-shaking实践">
<meta property="og:url" content="http://yoursite.com/2018/04/30/tree-shaking-practice/index.html">
<meta property="og:site_name" content="Careteen">
<meta property="og:description" content="对 tree shaking 的简单实践，demo传送门，插件移步 -&amp;gt; 移除没有使用到的css选择器 -插件 、import element-ui、antd 时缩小引用范围，优化打包 -插件">
<meta property="og:image" content="http://yoursite.com/2018/04/30/tree-shaking-practice/tree-shaking.png">
<meta property="og:updated_time" content="2018-08-01T08:57:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tree-shaking实践">
<meta name="twitter:description" content="对 tree shaking 的简单实践，demo传送门，插件移步 -&amp;gt; 移除没有使用到的css选择器 -插件 、import element-ui、antd 时缩小引用范围，优化打包 -插件">
<meta name="twitter:image" content="http://yoursite.com/2018/04/30/tree-shaking-practice/tree-shaking.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/tree-shaking-practice/"/>





  <title>tree-shaking实践 | Careteen</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01ae7569e2d2c54c22217b405dc11266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Careteen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live Fast, Die Young.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/tree-shaking-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Careteen Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Careteen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tree-shaking实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-30T21:43:20+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/30/tree-shaking-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/30/tree-shaking-practice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/04/30/tree-shaking-practice/tree-shaking.png" alt="tree-shaking"><br>对 tree shaking 的简单实践，<a href="https://github.com/careteenL/tree-shaking-practice" target="_blank" rel="noopener">demo传送门</a>，插件移步 -&gt; <a href="https://github.com/careteenL/remove-uncss-webpack-plugin" target="_blank" rel="noopener">移除没有使用到的css选择器 -插件</a> 、<a href="https://github.com/careteenL/babel-plugin-import-opt" target="_blank" rel="noopener">import element-ui、antd 时缩小引用范围，优化打包 -插件</a></p>
<a id="more"></a>
<ul>
<li>webpack 构建流程</li>
<li><p>插件机制（插件机制是整个webpack工具的骨架，而webpack本身也是基于这套机制构建的）</p>
<ul>
<li><p>如何编写一个插件</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、some-webpack-plugin.js 文件（独立模块）</span></span><br><span class="line"><span class="comment">// 2、模块对外暴露的 js 函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SomewebpackPlugin</span>(<span class="params">pluginOpions</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.options = pluginOptions;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3、原型定义一个 apply 函数，并注入了 compiler 对象</span></span><br><span class="line">SomewebpackPlugin.prototype.apply = <span class="function"><span class="keyword">function</span> (<span class="params">compiler</span>) </span>&#123;</span><br><span class="line"><span class="comment">// 4、挂载 webpack 事件钩子（这里挂载的是 emit 事件）</span></span><br><span class="line">    compiler.plugin(<span class="string">'emit'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">compilation, callback</span>) </span>&#123;</span><br><span class="line">		<span class="comment">// ... 内部进行自定义的编译操作</span></span><br><span class="line">		<span class="comment">// 5、操作 compilation 对象的内部数据</span></span><br><span class="line">		<span class="built_in">console</span>.log(compilation);</span><br><span class="line">		<span class="comment">// 6、执行 callback 回调</span></span><br><span class="line">        callback();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 暴露 js 函数</span></span><br><span class="line"><span class="built_in">module</span>.exports = SomewebpackPlugin;</span><br></pre></td></tr></table></figure>
</li>
<li><p>compiler对象和compilation对象</p>
<ul>
<li>compiler对象</li>
<li>compilation对象</li>
</ul>
</li>
<li>webpack插件机制（在每个生命周期点，webpack为运行所有注册的插件，并提供当前webpack编译状态信息）<ul>
<li>tapable实例</li>
<li>运行流程</li>
<li>webpack相关事件钩子</li>
<li>compiler事件钩子</li>
<li>compilation事件钩子</li>
</ul>
</li>
</ul>
</li>
<li><p>文件管理</p>
<ul>
<li>编译ES6、TS</li>
<li>编译LESS、SASS</li>
<li>图片压缩和base64编码</li>
<li>自动生成雪碧图</li>
</ul>
</li>
<li><p>打包优化</p>
<ul>
<li>代码分隔和懒加载</li>
<li><p>tree shaking</p>
<ul>
<li>什么是tree shaking</li>
<li>支持tree shaking 的构建工具<ul>
<li>rollup</li>
<li>webpack 2 +</li>
<li>closure compiler</li>
</ul>
</li>
<li>tree shaking 原理<ul>
<li>Dead code elimination</li>
<li>rollup和webpack构建结果对比（未使用tree shaking）</li>
<li>rollup和webpack构建结果对比（使用tree shaking）<ul>
<li>对于有副作用的代码仍然无法做到较好的静态分析<ul>
<li>副作用</li>
</ul>
</li>
<li>closure compiler 打包结果完美（但是需要侵入式写代码，前端er是很反感的）</li>
</ul>
</li>
</ul>
</li>
<li>tree shaking 意义重大 （必须要做的）</li>
<li><p>tree shaking 实践</p>
<ul>
<li>对组件库的引用做优化（基于antd对import的优化做修改，实现可配置引用其他组件库）</li>
<li>CSS tree shaking</li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li>编码：避免编写带有副作用的代码（例如自执行函数里面使用外部变量）</li>
<li>配置babel：开启babel的loose模式（根据自身项目判断是否真的要不可枚举class的属性）</li>
<li>在开发js库时，使用rollup打包。<ul>
<li>避免产生副作用代码，将功能函数或者组件打包成单独的文件或目录，以便用户通过目录加载（参照优秀的element-ui组件库）<br>-</li>
</ul>
</li>
<li>把一件事做好，还是很难的呀</li>
</ul>
</li>
</ul>
</li>
<li>长缓存配置</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/tags/rollup/" rel="tag"># rollup</a>
          
            <a href="/tags/tree-shaking/" rel="tag"># tree-shaking</a>
          
            <a href="/tags/webpack-plugin/" rel="tag"># webpack-plugin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/soft-source/" rel="next" title="常用软件下载">
                <i class="fa fa-chevron-left"></i> 常用软件下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/20180504-essay/" rel="prev" title="20180504-essay">
                20180504-essay <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Careteen Wang</p>
              <p class="site-description motion-element" itemprop="description">Live Fast, Die Young.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Careteen Wang</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    Total visited <span id="busuanzi_value_site_pv"></span> times
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'careteenL',
            repo: 'careteenL.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5875036db0a0bba3487e046a7e312f5ed82013e2',
            
                client_id: 'e7f4e63dc8c1152202c4'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
